<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHALMURI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JHALMURI RECIPE</h1>
    <hr>
    <img src="odin-recipes\jhalmuri.png" alt="Jhalmuri">
    <hr>
    <ul>
        <li>Murhi(Puffed Rice)</li>
        <li>Mustard Oil</li>
        <li>MIxture</li>
        <li>Salt</li>
        <li>Red chili powder(desi)</li>
        <li>Indian mango pickle powder</li>
        <li>Sprouts</li>
        <li>Onion</li>
    </ul>
    <hr>
    <ol>
        <li>Take a high wall utensil</li>
        <li>Cut Onion into small pieces(chopped onion)</li>
        <li>Put puffed rice into the utensil</li>
        <li>First add little oil into it</li>
        <li>Then add some salt(chutki bhar)</li>
        <li>Then add red chili powder</li>
        <li>THen mixture</li>
        <li>THen add sprouts</li>
        <li>At last add onion</li>
        <li>Mix well</li>
        <li>Serve it right there</li>
    </ol>
    <hr>
    <p class="End">
        Thank You
    </p>
   
</body>
</html>